[uwsgi]

#socket = 127.0.0.1:8080
socket = uwsgi.sock

chdir           = /home/ubuntu/newone/newone
chmod-socket =666
emperor = /etc/uwsgi/vassals

module          = one.wsgi

master          = true

processes       = 2

threads = 2

vacuum          = true
